<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daidalos</title>
</head>

<body class="mdc-typography">
  <daidalos-app></daidalos-app>
</body>

</html>
