<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daidalos</title>
</head>

<body class="daidalos-login">
  <section class="header">
    <img class="daidalos-logo" src="https://www.hu-berlin.de/de/hu-intern/design/downloads/logo/siegel/husiegel-bw-gross.png"></img>
    <h1>DAIDALOS</h1>
  </section>

  <form action="home.html">
    <div class="mdc-text-field username">
      <input type="text" class="mdc-text-field__input" id="username-input" name="username" required>
      <label class="mdc-floating-label" for="username-input">Benutzername</label>
      <div class="mdc-line-ripple"></div>
    </div>
    <div class="mdc-text-field password">
      <input type="password" class="mdc-text-field__input" id="password-input" name="password" required>
      <label class="mdc-floating-label" for="password-input">Passwort</label>
      <div class="mdc-line-ripple"></div>
    </div>
    <div class="button-container">

      <button class="mdc-button mdc-button--raised next">
        Einloggen
      </button>
    </div>
  </form>

</body>

</html>
